# Assingment_RestApi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/phongtaph31865/poly/healthyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phongtaph31865/poly/healthyapp/Activity/: Detail_product.java  History_screen.java  Home.java  MainActivity.java  Splash_screen.java  User_detail.java
app/src/main/java/phongtaph31865/poly/healthyapp/Adapter/: Adapter_Category_home.java  Adapter_History.java  Adapter_Product.java  Adapter_cart.java  Menu_home_adapter.java
app/src/main/java/phongtaph31865/poly/healthyapp/Fragment/: Fragment_cart.java  Fragment_category.java  Fragment_favorite.java  Fragment_home.java
app/src/main/java/phongtaph31865/poly/healthyapp/Interface/: Api_service.java
app/src/main/java/phongtaph31865/poly/healthyapp/Model/: Cart.java  Category.java  History.java  Product.java  Users.java
app/src/main/res/color/: color_tint_bottom_nav.xml
app/src/main/res/drawable/: nav_item_background.xml  style_bottom_menu.xml  style_btn_info.xml  style_input.xml  style_itembackground_bottomnav.xml  style_or.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_history_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  item_cart.xml  item_category_home.xml  item_history.xml  item_lv_product_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/phongtaph31865/poly/healthyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
